This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: gradu.aux
The style file: tktl.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: misc/lahteet.bib
You've used 5 entries,
            3861 wiz_defined-function locations,
            780 strings with 7103 characters,
and the built_in function-call counts, 2660 in all, are:
= -- 271
> -- 85
< -- 9
+ -- 30
- -- 28
* -- 190
:= -- 381
add.period$ -- 10
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 135
empty$ -- 214
format.name$ -- 38
if$ -- 591
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 29
num.names$ -- 17
pop$ -- 30
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 170
swap$ -- 49
text.length$ -- 9
text.prefix$ -- 2
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 26
width$ -- 6
write$ -- 83
