This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: gradu.aux
The style file: tktl.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: misc/lahteet.bib
You've used 6 entries,
            3861 wiz_defined-function locations,
            789 strings with 7263 characters,
and the built_in function-call counts, 3181 in all, are:
= -- 331
> -- 103
< -- 10
+ -- 36
- -- 34
* -- 223
:= -- 458
add.period$ -- 13
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 159
empty$ -- 248
format.name$ -- 46
if$ -- 705
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 34
num.names$ -- 20
pop$ -- 34
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 209
swap$ -- 59
text.length$ -- 10
text.prefix$ -- 2
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 32
width$ -- 8
write$ -- 97
