\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}
\contentsline {section}{\numberline {2}Ongelmakentt\IeC {\"a}}{1}
\contentsline {section}{\numberline {3}Teknologiat}{1}
\contentsline {subsection}{\numberline {3.1}LDAP}{1}
\contentsline {subsection}{\numberline {3.2}OAuth}{1}
\contentsline {subsubsection}{\numberline {3.2.1}Historia}{2}
\contentsline {subsubsection}{\numberline {3.2.2}Termej\IeC {\"a}}{2}
\contentsline {subsubsection}{\numberline {3.2.3}Tietoturvaongelmat}{3}
\contentsline {section}{\numberline {4}Toteutus}{3}
\contentsline {section}{\numberline {5}Toteutuksen evaluaatio}{3}
\contentsline {section}{\numberline {6}Yhteenveto}{3}
\contentsline {section}{Liitteet}{}
 \contentsline {section}{\hspace {0.5cm}1 Eka liite}{}
 \contentsline {section}{\hspace {0.5cm}2 Toka liite}{}
 \contentsline {section}{\hspace {0.5cm}3 Ohjelmalistaus joka ei sis\IeC {\"a}lly \textlatin {\LaTeX }-tiedostoon}{}
