\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ongelmakentt\IeC {\"a}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teknologiat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LDAP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OAuth}{1}}
\bibstyle{tktl}
\bibdata{munBibTeXtiedosto}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Historia}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Termej\IeC {\"a}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tietoturvaongelmat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Toteutus}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Toteutuksen evaluaatio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto}{3}}
\newlabel{lastpage}{{6}{3}}
\@writefile{toc}{\contentsline {section}{Liitteet}{}}
\@writefile{toc}{ \contentsline {section}{\hspace  {0.5cm}1 Eka liite}{}}
\newlabel{@lastappendixpage}{{102}{1}}
\@writefile{toc}{ \contentsline {section}{\hspace  {0.5cm}2 Toka liite}{}}
\@writefile{toc}{ \contentsline {section}{\hspace  {0.5cm}3 Ohjelmalistaus joka ei sis\IeC {\"a}lly \textlatin  {\LaTeX  }-tiedostoon}{}}
