\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Structure}{1}
\contentsline {subsection}{\numberline {2.1}Abstract or summary}{1}
\contentsline {subsection}{\numberline {2.2}Introduction}{2}
\contentsline {subsection}{\numberline {2.3}Topic chapters}{2}
\contentsline {subsection}{\numberline {2.4}Reference usage}{2}
\contentsline {subsection}{\numberline {2.5}Conclusion}{3}
\contentsline {subsection}{\numberline {2.6}Creating the list of references}{3}
\contentsline {section}{\numberline {3}Layout}{5}
\contentsline {subsection}{\numberline {3.1}Disposition of text sections}{5}
\contentsline {subsection}{\numberline {3.2}General text layout}{6}
\contentsline {subsection}{\numberline {3.3}Figures and tables}{6}
\contentsline {subsection}{\numberline {3.4}Headings}{8}
\contentsline {subsection}{\numberline {3.5}Using this model}{8}
\contentsline {section}{\numberline {4}Conclusion}{8}
\contentsline {section}{References}{9}
\contentsline {section}{Appendices}{}
 \contentsline {section}{\hspace {0.5cm}1 Model ABC}{}
