\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}
\contentsline {section}{\numberline {2}Kirjoituksen rakenne}{1}
\contentsline {subsection}{\numberline {2.1}Tiivistelm\"a}{1}
\contentsline {subsection}{\numberline {2.2}Johdanto}{2}
\contentsline {subsection}{\numberline {2.3}K\"asittelyluvut}{2}
\contentsline {subsection}{\numberline {2.4}L\"ahdeviittausten k\"aytt\"o}{3}
\contentsline {subsection}{\numberline {2.5}Yhteenveto}{3}
\contentsline {subsection}{\numberline {2.6}L\"ahdeluettelon laatiminen}{3}
\contentsline {section}{\numberline {3}Ulkoasulliset seikat}{5}
\contentsline {subsection}{\numberline {3.1}Ty\"on osien j\"arjestys}{5}
\contentsline {subsection}{\numberline {3.2}Tekstin yleinen sijoittelu}{6}
\contentsline {subsection}{\numberline {3.3}Kuvat ja taulukot}{6}
\contentsline {subsection}{\numberline {3.4}Otsikot}{8}
\contentsline {subsection}{\numberline {3.5}Mallin k\"aytt\"o}{8}
\contentsline {section}{\numberline {4}Yhteenveto}{8}
\contentsline {section}{L\"ahteet}{9}
\contentsline {section}{Liitteet}{}
 \contentsline {section}{\hspace {0.5cm}1 Malli ABC}{}
